Last login: Tue Jul  7 15:20:44 on ttys003
╭─wildjames@MacBook-Pro ~/Documents/Arduino/IntertialCompass
╰─$ vi README.md
╭─wildjames@MacBook-Pro ~/Documents/Arduino/IntertialCompass
╰─$ cd
╭─wildjames@MacBook-Pro ~
╰─$ cd Desktop
╭─wildjames@MacBook-Pro ~/Desktop
╰─$ bh

***
Astronomy Group ssh gateway, University of Sheffield, UK.

All activity on this system is logged - unauthorized use will be reported
to the network administrators of your system.
***


gw13@astrogw1.shef.ac.uk's password:
Debian GNU/Linux 10 blackhole
php18jfw@blackhole's password:
Warning: No xauth data; using fake authentication data for X11 forwarding.
Linux blackhole 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Jul  7 14:50:43 2020 from astrogw1
php18jfw@blackhole:~$ cd /local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/
ASASSN-17jf_frame_colourTerm_determination_all-ug.pdf     data/
ASASSN-17jf_frame_colourTerm_determination_ON_TARGET.pdf  extract_observed_data.py
ASASSN-17jf_frame_colourTerm_determination.pdf            NTT_UCAM_SuperSDSS_observations.csv
ASASSN-17jf_frame_colourTerm_determination_uses_gr.pdf    NTT_UCAM_SuperSDSS_observations.csv.OLD
calibrate_ucam_to_sdss/                                   README
Calibration.txt                                           SKYMAPPER_QUERY.csv
colourterm_determination.py                               SKYMAPPER_QUERY.txt
php18jfw@blackhole:~$ cd /local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss(master)$ ls
total 143M
-rw-r--r-- 1 php18jfw php18jfw 3.8K Jul  1 16:00 calculate_comparison_magnitudes.py
-rw-r--r-- 1 php18jfw php18jfw 5.1K Jul  2 09:52 calculate_zero_points.py
-rw-r--r-- 1 php18jfw php18jfw  44K Jul  2 09:52 Calibration.txt
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  1 16:14 clunky_version
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  1 16:15 figs
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  1 15:39 FIGS
-rw-r--r-- 1 php18jfw php18jfw 9.8K Jul  2 09:52 flux_calibrate_target.py
-rw-r--r-- 1 php18jfw php18jfw  129 Jul  2 09:52 FOUND_VALUES.json
-rw-r--r-- 1 php18jfw php18jfw 8.6K Jul  1 14:05 generate_colour_term_gradients.py
drwxr-xr-x 2 php18jfw php18jfw 116K Jun 23 15:43 koester2
-rw-r--r-- 1 php18jfw php18jfw  72M Jul  1 11:32 koester2.tar.gz
-rw-r--r-- 1 php18jfw php18jfw  72M Jun 26 11:46 koester2.zip
drwxr-xr-x 3 php18jfw php18jfw 4.0K Jul  2 09:58 LIGHTCURVES
drwxr-xr-x 4 php18jfw php18jfw 4.0K Jul  2 11:12 MCMCFIT
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  1 10:03 Quality_Reductions
-rw-r--r-- 1 php18jfw php18jfw 1.4K Jul  1 14:47 README
-rw-r--r-- 1 php18jfw php18jfw  539 Jul  2 09:21 SHOWSTU.py
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  7 11:37 tables
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  7 15:16 WDPARAMS
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss(master)$ cd MCMCFIT/
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/MCMCFIT(master)$ cd ../LIGHTCURVES/
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ls
total 400K
-rw-r--r-- 1 php18jfw php18jfw  26K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  26K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 8.5K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 7.3K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 7.2K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  16K Jul  2 09:56 ASASSN-17jf_g.calib
-rw-r--r-- 1 php18jfw php18jfw  68K Jul  2 09:56 ASASSN-17jf_g.pdf
-rw-r--r-- 1 php18jfw php18jfw  16K Jul  2 09:56 ASASSN-17jf_r.calib
-rw-r--r-- 1 php18jfw php18jfw  68K Jul  2 09:56 ASASSN-17jf_r.pdf
-rw-r--r-- 1 php18jfw php18jfw 9.1K Jul  2 09:58 ASASSN-17jf_u.calib
-rw-r--r-- 1 php18jfw php18jfw  36K Jul  2 09:58 ASASSN-17jf_u.pdf
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  2 09:55 FIGS
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ln -s /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/AS
ASASSN-13cx/ ASASSN-14kb/ ASASSN-15af/ ASASSN-15bu/ ASASSN-15pb/ ASASSN-16kr/ ASASSN-17jf/
ASASSN-14hq/ ASASSN-15aa/ ASASSN-15au/ ASASSN-15cw/ ASASSN-15pw/ ASASSN-17fo/
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ln -s /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/
cal_commands_colourterm_applied.yaml  CORR_MCMCFIT/                         MCMCFIT/
cal_commands.yaml                     eclipse_notes.txt                     MCMC_LIGHTCURVES/
CALIBRATION_STUDIES/                  eclipse_times.tmp                     RAW/
COLOUR_CORRECTED_LIGHTCURVES@         EPHEMERIS/                            REDUCED/
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ln -s /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/MCMC_LIGHTCURVES
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ln -s /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/COLOUR_CORRECTED_LIGHTCURVES
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ls
total 408K
-rw-r--r-- 1 php18jfw php18jfw  26K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  26K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 8.5K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 7.3K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 7.2K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  16K Jul  2 09:56 ASASSN-17jf_g.calib
-rw-r--r-- 1 php18jfw php18jfw  68K Jul  2 09:56 ASASSN-17jf_g.pdf
-rw-r--r-- 1 php18jfw php18jfw  16K Jul  2 09:56 ASASSN-17jf_r.calib
-rw-r--r-- 1 php18jfw php18jfw  68K Jul  2 09:56 ASASSN-17jf_r.pdf
-rw-r--r-- 1 php18jfw php18jfw 9.1K Jul  2 09:58 ASASSN-17jf_u.calib
-rw-r--r-- 1 php18jfw php18jfw  36K Jul  2 09:58 ASASSN-17jf_u.pdf
lrwxrwxrwx 1 php18jfw php18jfw   89 Jul  8 09:48 COLOUR_CORRECTED_LIGHTCURVES -> /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/COLOUR_CORRECTED_LIGHTCURVES
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  2 09:55 FIGS
lrwxrwxrwx 1 php18jfw php18jfw   77 Jul  8 09:48 MCMC_LIGHTCURVES -> /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/MCMC_LIGHTCURVES
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ls MCMC_LIGHTCURVES/
total 684K
-rw-rw-r-- 1 php18jfw ebs  47K May 22 11:30 aperture6_night-of-the-30th_dips_off_the_edge.png
-rw-rw-r-- 1 php18jfw ebs  28K May 22 11:32 ASASSN-17jf_2019-09-28@02h52m_g.calib
-rw-rw-r-- 1 php18jfw ebs  28K May 22 11:32 ASASSN-17jf_2019-09-28@02h52m_r.calib
-rw-rw-r-- 1 php18jfw ebs  11K May 22 11:32 ASASSN-17jf_2019-09-28@02h52m_u.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 22 11:32 ASASSN-17jf_2019-09-30@02h35m_g.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 22 11:32 ASASSN-17jf_2019-09-30@02h35m_r.calib
-rw-rw-r-- 1 php18jfw ebs 9.0K May 22 11:32 ASASSN-17jf_2019-09-30@02h35m_u.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 22 11:32 ASASSN-17jf_2019-10-01@04h28m_g.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 22 11:32 ASASSN-17jf_2019-10-01@04h28m_r.calib
-rw-rw-r-- 1 php18jfw ebs 8.9K May 22 11:32 ASASSN-17jf_2019-10-01@04h28m_u.calib
-rw-rw-r-- 1 php18jfw ebs  28K May 22 11:18 ASASSN-17jf_allaps_2019-09-28@02h52m_g.calib
-rw-rw-r-- 1 php18jfw ebs  28K May 22 11:18 ASASSN-17jf_allaps_2019-09-28@02h52m_r.calib
-rw-rw-r-- 1 php18jfw ebs  11K May 22 11:18 ASASSN-17jf_allaps_2019-09-28@02h52m_u.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 22 11:18 ASASSN-17jf_allaps_2019-09-30@02h35m_g.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 22 11:18 ASASSN-17jf_allaps_2019-09-30@02h35m_r.calib
-rw-rw-r-- 1 php18jfw ebs 9.0K May 22 11:18 ASASSN-17jf_allaps_2019-09-30@02h35m_u.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 22 11:18 ASASSN-17jf_allaps_2019-10-01@04h28m_g.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 22 11:18 ASASSN-17jf_allaps_2019-10-01@04h28m_r.calib
-rw-rw-r-- 1 php18jfw ebs 8.9K May 22 11:18 ASASSN-17jf_allaps_2019-10-01@04h28m_u.calib
-rw-rw-r-- 1 php18jfw ebs  67K May 26 11:29 Calibration_corr.txt
-rw-rw-r-- 1 php18jfw ebs  28K May 26 11:28 corr_ASASSN-17jf_2019-09-28@02h52m_g_s.calib
-rw-rw-r-- 1 php18jfw ebs  28K May 26 11:28 corr_ASASSN-17jf_2019-09-28@02h52m_r_s.calib
-rw-rw-r-- 1 php18jfw ebs  11K May 26 11:28 corr_ASASSN-17jf_2019-09-28@02h52m_u_s.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 26 11:29 corr_ASASSN-17jf_2019-09-30@02h35m_g_s.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 26 11:29 corr_ASASSN-17jf_2019-09-30@02h35m_r_s.calib
-rw-rw-r-- 1 php18jfw ebs 9.0K May 26 11:29 corr_ASASSN-17jf_2019-09-30@02h35m_u_s.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 26 11:29 corr_ASASSN-17jf_2019-10-01@04h28m_g_s.calib
-rw-rw-r-- 1 php18jfw ebs  24K May 26 11:29 corr_ASASSN-17jf_2019-10-01@04h28m_r_s.calib
-rw-rw-r-- 1 php18jfw ebs 8.9K May 26 11:29 corr_ASASSN-17jf_2019-10-01@04h28m_u_s.calib
drwxrwxr-x 2 php18jfw ebs 4.0K May 26 11:30 FIGS
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ls COLOUR_CORRECTED_LIGHTCURVES/
total 408K
-rw-r--r-- 1 php18jfw php18jfw  26K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  26K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 8.5K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 7.3K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 7.2K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  16K Jul  2 09:56 ASASSN-17jf_g.calib
-rw-r--r-- 1 php18jfw php18jfw  68K Jul  2 09:56 ASASSN-17jf_g.pdf
-rw-r--r-- 1 php18jfw php18jfw  16K Jul  2 09:56 ASASSN-17jf_r.calib
-rw-r--r-- 1 php18jfw php18jfw  68K Jul  2 09:56 ASASSN-17jf_r.pdf
-rw-r--r-- 1 php18jfw php18jfw 9.1K Jul  2 09:58 ASASSN-17jf_u.calib
-rw-r--r-- 1 php18jfw php18jfw  36K Jul  2 09:58 ASASSN-17jf_u.pdf
lrwxrwxrwx 1 php18jfw php18jfw   89 Jul  8 09:48 COLOUR_CORRECTED_LIGHTCURVES -> /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/COLOUR_CORRECTED_LIGHTCURVES
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  2 09:55 FIGS
lrwxrwxrwx 1 php18jfw php18jfw   77 Jul  8 09:48 MCMC_LIGHTCURVES -> /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/MCMC_LIGHTCURVES
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ls COLOUR_CORRECTED_LIGHTCURVES/
ASASSN-17jf_2019-09-28@02h52m_g.calib  ASASSN-17jf_2019-10-01@04h28m_g.calib  ASASSN-17jf_r.pdf
ASASSN-17jf_2019-09-28@02h52m_r.calib  ASASSN-17jf_2019-10-01@04h28m_r.calib  ASASSN-17jf_u.calib
ASASSN-17jf_2019-09-28@02h52m_u.calib  ASASSN-17jf_2019-10-01@04h28m_u.calib  ASASSN-17jf_u.pdf
ASASSN-17jf_2019-09-30@02h35m_g.calib  ASASSN-17jf_g.calib                    COLOUR_CORRECTED_LIGHTCURVES@
ASASSN-17jf_2019-09-30@02h35m_r.calib  ASASSN-17jf_g.pdf                      FIGS/
ASASSN-17jf_2019-09-30@02h35m_u.calib  ASASSN-17jf_r.calib                    MCMC_LIGHTCURVES@
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ls COLOUR_CORRECTED_LIGHTCURVES/
total 408K
-rw-r--r-- 1 php18jfw php18jfw  26K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  26K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 8.5K Jul  2 09:53 ASASSN-17jf_2019-09-28@02h52m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 7.3K Jul  2 09:53 ASASSN-17jf_2019-09-30@02h35m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_g.calib
-rw-r--r-- 1 php18jfw php18jfw  22K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_r.calib
-rw-r--r-- 1 php18jfw php18jfw 7.2K Jul  2 09:53 ASASSN-17jf_2019-10-01@04h28m_u.calib
-rw-r--r-- 1 php18jfw php18jfw  16K Jul  2 09:56 ASASSN-17jf_g.calib
-rw-r--r-- 1 php18jfw php18jfw  68K Jul  2 09:56 ASASSN-17jf_g.pdf
-rw-r--r-- 1 php18jfw php18jfw  16K Jul  2 09:56 ASASSN-17jf_r.calib
-rw-r--r-- 1 php18jfw php18jfw  68K Jul  2 09:56 ASASSN-17jf_r.pdf
-rw-r--r-- 1 php18jfw php18jfw 9.1K Jul  2 09:58 ASASSN-17jf_u.calib
-rw-r--r-- 1 php18jfw php18jfw  36K Jul  2 09:58 ASASSN-17jf_u.pdf
lrwxrwxrwx 1 php18jfw php18jfw   89 Jul  8 09:48 COLOUR_CORRECTED_LIGHTCURVES -> /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/COLOUR_CORRECTED_LIGHTCURVES
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  2 09:55 FIGS
lrwxrwxrwx 1 php18jfw php18jfw   77 Jul  8 09:48 MCMC_LIGHTCURVES -> /local/sl/backed_up_on_astro3/eclipsing_cvs/LIVE/ASASSN-17jf/MCMC_LIGHTCURVES
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ rm COLOUR_CORRECTED_LIGHTCURVES/
rm: cannot remove 'COLOUR_CORRECTED_LIGHTCURVES/': Is a directory
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ rm -r COLOUR_CORRECTED_LIGHTCURVES/
rm: cannot remove 'COLOUR_CORRECTED_LIGHTCURVES/': No such file or directory
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ls
total 0
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ cd ..
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss(master)$ ls
total 143M
-rw-r--r-- 1 php18jfw php18jfw 3.8K Jul  1 16:00 calculate_comparison_magnitudes.py
-rw-r--r-- 1 php18jfw php18jfw 5.1K Jul  2 09:52 calculate_zero_points.py
-rw-r--r-- 1 php18jfw php18jfw  44K Jul  2 09:52 Calibration.txt
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  1 16:14 clunky_version
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  1 16:15 figs
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  1 15:39 FIGS
-rw-r--r-- 1 php18jfw php18jfw 9.8K Jul  2 09:52 flux_calibrate_target.py
-rw-r--r-- 1 php18jfw php18jfw  129 Jul  2 09:52 FOUND_VALUES.json
-rw-r--r-- 1 php18jfw php18jfw 8.6K Jul  1 14:05 generate_colour_term_gradients.py
drwxr-xr-x 2 php18jfw php18jfw 116K Jun 23 15:43 koester2
-rw-r--r-- 1 php18jfw php18jfw  72M Jul  1 11:32 koester2.tar.gz
-rw-r--r-- 1 php18jfw php18jfw  72M Jun 26 11:46 koester2.zip
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  8 09:49 LIGHTCURVES
drwxr-xr-x 4 php18jfw php18jfw 4.0K Jul  2 11:12 MCMCFIT
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  1 10:03 Quality_Reductions
-rw-r--r-- 1 php18jfw php18jfw 1.4K Jul  1 14:47 README
-rw-r--r-- 1 php18jfw php18jfw  539 Jul  2 09:21 SHOWSTU.py
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  7 11:37 tables
drwxr-xr-x 2 php18jfw php18jfw 4.0K Jul  7 15:16 WDPARAMS
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss(master)$ cd LIGHTCURVES/
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$ ls
total 0
php18jfw@blackhole:/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/LIGHTCURVES(master)$
