Namespace(DEC='-43:40:19.8', RA='20:29:17.13', oname='comparison_star_sdss_mags', reduction='ASASSN-16kr/REDUCED/ucam/2019_09_27/comparison.log')
and the prior variables stored at: 
/local/php18jfw/backed_up_on_astro3/COLOUR_TERM_ASASSN-17JF/calibrate_ucam_to_sdss/FOUND_VALUES.json
------- Getting instrumental magnitude -------
  I'm correcting for airmass, using the following:
     Extinction: [0.1129, 0.202, 0.4868] mags/airmass
        Ra, Dec: 20:29:17.13 -43:40:19.8
    Observatory: lasilla
Observatory successfully retrieved from site name
  For the observations starting at 2019-09-27 23:56:59.787 and ending at 2019-09-28 00:27:15.422...
   -> Zenith angle starts at 17.552, and ends at 14.912
   -> Airmass starts at 1.049, ends at 1.035
Mean airmass: 1.041

Getting the INSTRUMENTAL (electron flux) magnitudes for the log file
  Ignoring bad data flags: [4]
List of keys:
(('ALL_OK', 0), ('NO_FWHM', 1), ('NO_SKY', 2), ('SKY_AT_EDGE', 4), ('TARGET_AT_EDGE', 8), ('TARGET_SATURATED', 16), ('TARGET_NONLINEAR', 32), ('NO_EXTRACTION', 64), ('NO_DATA', 128), ('CLOUDS', 256), ('JUNK', 512), ('BAD_FLAT', 1024), ('BAD_COLUMN', 2048), ('BAD_TIME', 4096), ('ANY_BAD', 8191))

---> Doing CCD 1 <---

Bad data detected!
The mask will remove 3/512 data points.
Aperture 1 had a clipped mean counts per frame of 2740.80+/-900.53
  and a mean exposure time of 3.529s

Bad data detected!
The mask will remove 3/512 data points.
Aperture 2 had a clipped mean counts per frame of 27667.10+/-485.21
  and a mean exposure time of 3.529s
  CCD 1 extinction: 0.118 mags
  Post-ext correct:
    Ap 0: -7.437 mags
    Ap 1: -9.853 mags




---> Doing CCD 2 <---

Bad data detected!
The mask will remove 3/512 data points.
Aperture 1 had a clipped mean counts per frame of 3643.35+/-1268.08
  and a mean exposure time of 3.529s

Bad data detected!
The mask will remove 3/512 data points.
Aperture 2 had a clipped mean counts per frame of 15673.70+/-424.32
  and a mean exposure time of 3.529s
  CCD 2 extinction: 0.210 mags
  Post-ext correct:
    Ap 0: -7.875 mags
    Ap 1: -9.328 mags




---> Doing CCD 3 <---

Bad data detected!
The mask will remove 2/171 data points.
Aperture 1 had a clipped mean counts per frame of 1649.27+/-486.73
  and a mean exposure time of 10.636s

Bad data detected!
The mask will remove 2/171 data points.
Aperture 2 had a clipped mean counts per frame of 27005.21+/-400.71
  and a mean exposure time of 10.636s
  CCD 3 extinction: 0.507 mags
  Post-ext correct:
    Ap 0: -6.068 mags
    Ap 1: -9.018 mags



I got the following comparison instrumental magnitudes:
Band: r
  -7.437
  -9.853

Band: g
  -7.875
  -9.328

Band: u
  -6.068
  -9.018

Got the following instrumental magnitudes for aperture 1:
r: -7.437
g: -7.875
u: -6.068
Iteration 001 | du: 00.019 | dg: 00.003 | dr: 00.004 |Iteration 002 | du: 00.001 | dg: 00.000 | dr: 00.000 |Iteration 003 | du: 00.000 | dg: 00.000 | dr: 00.000 |

Converged!
u_sdss: 19.079
g_sdss: 18.522
r_sdss: 18.413
This is a colour term of...
a_u*(u_sdss - g_sdss) = 0.020
a_g*(g_sdss - r_sdss) = 0.003
a_r*(g_sdss - r_sdss) = 0.003





Got the following instrumental magnitudes for aperture 2:
r: -9.853
g: -9.328
u: -9.018
Iteration 001 | du: 00.034 | dg: 00.029 | dr: 00.034 |Iteration 002 | du: 00.002 | dg: 00.000 | dr: 00.000 |Iteration 003 | du: 00.000 | dg: 00.000 | dr: 00.000 |

Converged!
u_sdss: 16.072
g_sdss: 17.094
r_sdss: 16.028
This is a colour term of...
a_u*(u_sdss - g_sdss) = -0.037
a_g*(g_sdss - r_sdss) = 0.028
a_r*(g_sdss - r_sdss) = 0.034





Comparison star SDSS magnitudes:
  aperture          g          r          u
0        1  18.522435  18.412886  19.079432
1        2  17.094463  16.027589  16.072025
